events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name signalschool.ac.th www.signalschool.ac.th;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name signalschool.ac.th www.signalschool.ac.th;

        root   /var/www/html;
        index  index.php index.html index.htm;
        

        ssl_certificate /etc/ssl/signalschool.ac.th.pem;
        ssl_certificate_key /etc/ssl/signalschool.ac.th.pem;
        ssl_client_certificate /etc/ssl/cloudflare.crt;
        ssl_verify_client on;

        # Logs
        error_log /var/www/logs/signalschool-nginx.error.log error;
        access_log /var/www/logs/signalschool-nginx.access.log;

        # เพิ่มการตั้งค่า SSL ที่แนะนำ
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
        
        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ /\.ht {
            deny all;
        }

        

        location = /favicon.ico {
            log_not_found off;
            access_log off;
        }
    }
}
